# studentManagmentSystemMaven

./: pom.xml
src/main/java/bean/: Config.java  Person.java  Student.java  Teacher.java
src/main/java/main/: Main.java  MyExceptionHandler.java
src/main/java/myannotation/: Student.java  Teacher.java
src/main/java/service/inter/: Process.java  SaveableProcess.java
src/main/java/service/inter/menu/: MenuAddStudentServiceInter.java  MenuAddTeacherServiceInter.java  MenuLoginServiceInter.java  MenuRegisterServiceInter.java  MenuShowAllStudentServiceInter.java  MenuShowAllTeacherServiceInter.java
src/main/java/service/menu/: MenuAddStudentService.java  MenuAddTeacherService.java  MenuLoginService.java  MenuRegisterService.java  MenuShowAllStudentService.java  MenuShowAllTeacherService.java
src/main/java/util/: FileUtility.java  Menu.java  MenuUtil.java
